{
    "name": "bhofmann/web",
    "type": "project",
    "authors": [
        {
            "name": "Bastian Hofmann",
            "email": "bashofmann@gmail.com"
        }
    ],
    "require": {
        "slim/slim": "4.15.2",
        "guzzlehttp/guzzle": "7.3.0"
    }
}
